# PlaceholderBot

./: pom.xml
src/main/java/com/natanduarte/musescraper/: PlaceholderbotApplication.java
src/main/java/com/natanduarte/musescraper/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/cache/: Gymnop-die-No-1-Satie.html
src/test/java/com/natanduarte/musescraper/: MusescraperApplicationTests.java
